<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="目录        Raft论文阅读   实现细节     2.1 [Raft整体流程](#2.1)      2.2 [Raft状态机维护](#2.2)    2.3 [Raft代码实现](#2.3)                         论文阅读及问题       论文各个章节主要解析  总体介绍，解析创造Raft的原因，并且简单描述Raf">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.824 Lab2 实现及解析">
<meta property="og:url" content="http://example.com/2019/08/28/raft-lab-2/index.html">
<meta property="og:site_name" content="Ray 的藏书阁">
<meta property="og:description" content="目录        Raft论文阅读   实现细节     2.1 [Raft整体流程](#2.1)      2.2 [Raft状态机维护](#2.2)    2.3 [Raft代码实现](#2.3)                         论文阅读及问题       论文各个章节主要解析  总体介绍，解析创造Raft的原因，并且简单描述Raf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/08/28/raft-lab-2/RaftProcess.png">
<meta property="og:image" content="https://raft.github.io/">
<meta property="og:image" content="http://example.com/2019/08/28/raft-lab-2/RaftStateMachine.png">
<meta property="article:published_time" content="2019-08-28T07:05:38.000Z">
<meta property="article:modified_time" content="2021-01-22T06:37:38.178Z">
<meta property="article:author" content="Ray Chen">
<meta property="article:tag" content="distributed-system">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/08/28/raft-lab-2/RaftProcess.png"><title>MIT6.824 Lab2 实现及解析 | Ray 的藏书阁</title><link ref="canonical" href="http://example.com/2019/08/28/raft-lab-2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Ray 的藏书阁</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">MIT6.824 Lab2 实现及解析</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-08-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-01-22</span></span></div></header><div class="post-body"><!-- ---
layout: post
title:
author: Ray Chan(ray1888)
date: '2019-08-20 12:05:38 +0800'
category: distributed-system
summary: MIT6.824 Lab2 Implemantation and detail explains
thumbnail: distributed-db.jpg
--- -->


        <h1 id="目录"   >
          <a href="#目录" class="heading-link"><i class="fas fa-link"></i></a>目录</h1>
      <ol>
<li><a href="#PaperReading">Raft论文阅读</a>  </li>
<li><a href="#Detail">实现细节</a>    <pre><code> 2.1 [Raft整体流程](#2.1)    
 2.2 [Raft状态机维护](#2.2)  
 2.3 [Raft代码实现](#2.3)  </code></pre>
</li>
</ol>

        <h1 id="论文阅读及问题"   >
          <a href="#论文阅读及问题" class="heading-link"><i class="fas fa-link"></i></a>论文阅读及问题</h1>
      <p>论文各个章节主要解析</p>
<ol>
<li>总体介绍，解析创造Raft的原因，并且简单描述Raft与Paxos的不同点</li>
<li>简单介绍一下副本状态机这个概念</li>
<li>简单描述Paxos的问题（包括了不好理解以及工业化上面的问题）</li>
<li>阐述Raft为什么比Paxos好理解</li>
<li>Raft的算法的详细描述以及边界条件</li>
<li>Raft集群出现成员变动的时候如何处理</li>
<li>Raft的日志压缩和快照</li>
<li>Client与Raft集群的交互方式</li>
</ol>
<p>实现的时候，重点要看Figure2中所提及的条件。</p>

        <h1 id="代码实现"   >
          <a href="#代码实现" class="heading-link"><i class="fas fa-link"></i></a>代码实现</h1>
      
        <h2 id="Raft整体流程"   >
          <a href="#Raft整体流程" class="heading-link"><i class="fas fa-link"></i></a>Raft整体流程</h2>
      <!-- ![Raft整体流程](/assets/img/posts/RaftProcess.png) -->
<img src="/2019/08/28/raft-lab-2/RaftProcess.png" class="" title="Raft整体流程">

<p>此处只是一个比较简单的忽略具体可能出现错误细节的描述。<br>本质上Raft就是一个通过一个维护一个协程里面的状态机，并且通过其他做网络请求的协程达成大部分节点在共识的算法。<br>具体可以看这里的<img src="https://raft.github.io/" alt="演示动画"></p>

        <h2 id="Raft状态机的转换"   >
          <a href="#Raft状态机的转换" class="heading-link"><i class="fas fa-link"></i></a>Raft状态机的转换</h2>
      <!-- ![Raft整体流程](/assets/img/posts/RaftStateMachine.png) -->
<img src="/2019/08/28/raft-lab-2/RaftStateMachine.png" class="" title="Raft状态机流程">

<p>此处是一个简单状态机的描述，具体转换的原因也已经在图上面有标出来。</p>

        <h2 id="Raft代码的实现"   >
          <a href="#Raft代码的实现" class="heading-link"><i class="fas fa-link"></i></a>Raft代码的实现</h2>
      <p>代码实现在这个Lab中实际上分为了3part</p>
<ol>
<li>PartA  完成选举</li>
<li>PartB  完成日志</li>
<li>PartC  完成持久化的工作，并且处理共识的边界条件</li>
</ol>

        <h3 id="PartA-的实现"   >
          <a href="#PartA-的实现" class="heading-link"><i class="fas fa-link"></i></a>PartA 的实现</h3>
      <p>跟随论文中提及的RequestVote RPC 以及 AppendEntries RPC 实现即可<br>此处可以只需要完成心跳发送后可以保证非主节点不超时，不会使得Term有变动即可。</p>
<p>一个注意的点，发送这两个RPC的时候，都是需要并行发送的，因此每个请求需要使用一个GoRoutine去进行实现。<br>下面代码就是发送AppendEntries的代码的实例</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">logs :&#x3D; make([]Log, 0)</span><br><span class="line">tmpIndex :&#x3D; min(max(0, rf.nextIndex[number]-1), rf.logs[rf.getLen()].Index)</span><br><span class="line">if tmpIndex &lt; rf.logs[rf.getLen()].Index &#123;</span><br><span class="line">    logs &#x3D; rf.logs[tmpIndex+1-firstIndex:]</span><br><span class="line">    &#x2F;&#x2F;DPrintf(&quot;server %d is Leader, tmpIndex is %d, firstIndex is %d, len of log is %d, commited index is %d&quot;,</span><br><span class="line">    &#x2F;&#x2F;	rf.me, tmpIndex, firstIndex, len(rf.logs), rf.commitedIndex)</span><br><span class="line">&#125;</span><br><span class="line">args :&#x3D; AppendEntriesArgs&#123;Term: rf.currentTerm, LeaderId: rf.me,</span><br><span class="line">    PrevLogTerm: rf.logs[tmpIndex-firstIndex].Term, PrevLogIndex: tmpIndex,</span><br><span class="line">    Entries: logs, Leadercommited: rf.commitedIndex&#125;</span><br><span class="line">&#x2F;&#x2F;  使用Goroutine来发送请求</span><br><span class="line">go func(args AppendEntriesArgs, number int) &#123;</span><br><span class="line">    reply :&#x3D; AppendEntriesReply&#123;&#125;</span><br><span class="line">    ok :&#x3D; rf.sendAppendEntires(number, &amp;args, &amp;reply)</span><br><span class="line">    rf.mu.Lock()</span><br><span class="line">    defer rf.mu.Unlock()</span><br><span class="line">    if !ok &#123;</span><br><span class="line">        DPrintf(&quot;allAppendEntries server %d call remote %d rpc AppendEntries failed&quot;, rf.me, number)</span><br><span class="line">    &#125;</span><br><span class="line">    if args.Term !&#x3D; rf.currentTerm &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    if reply.Term &gt; rf.currentTerm &#123;</span><br><span class="line">        &#x2F;&#x2F;rf.mu.Lock()</span><br><span class="line">        rf.state &#x3D; Follower</span><br><span class="line">        rf.currentTerm &#x3D; reply.Term</span><br><span class="line">        &#x2F;&#x2F; TODO why Term voliate needed to persist?</span><br><span class="line">        rf.persist()</span><br><span class="line">        &#x2F;&#x2F;rf.mu.Unlock()</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    if reply.Success &#x3D;&#x3D; true &amp;&amp; rf.state &#x3D;&#x3D; Leader &#123;</span><br><span class="line">        if len(args.Entries) &gt; 0 &#123;</span><br><span class="line">            rf.nextIndex[number] &#x3D; args.Entries[len(args.Entries)-1].Index + 1</span><br><span class="line">            rf.matchIndex[number] &#x3D; rf.nextIndex[number] - 1</span><br><span class="line">            if rf.matchIndex[number] &gt; rf.commitedIndex &#123;</span><br><span class="line">                rf.updateCommit()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if rf.state &#x3D;&#x3D; Leader &#123;</span><br><span class="line">        if rf.nextIndex[number] &gt; reply.PrevIndex+1 &#123;</span><br><span class="line">            rf.nextIndex[number] &#x3D; reply.PrevIndex + 1</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            rf.nextIndex[number] &#x3D; max(rf.nextIndex[number]-1, 1)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;(args, number)</span><br></pre></td></tr></table></div></figure>
<p>并且注意实现的时候的锁的使用，保证每次使用锁都有加锁和解锁的操作成对出现，否则可能会出现一些比较奇怪的情况。</p>

        <h3 id="PartB的实现"   >
          <a href="#PartB的实现" class="heading-link"><i class="fas fa-link"></i></a>PartB的实现</h3>
      <p>此处需要接受模拟从客户端的请求进来然后把Log先放到本地的Log上面，然后把Log同步到其他的节点上面去进行共识的达成。</p>
<p>首先的条件，需要确保Start函数接受请求的时候必须是Leader的角色，否则不会接收请求。（论文中有提及，此处Raft集群中非Leader节点不会把日志写入的请求转发到Leader节点上，这个是为了维护的方便来做的）</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">func (rf *Raft) Start(command interface&#123;&#125;) (int, int, bool) &#123;</span><br><span class="line">	index :&#x3D; -1</span><br><span class="line">	term :&#x3D; -1</span><br><span class="line">	isLeader :&#x3D; true</span><br><span class="line">	&#x2F;&#x2F; Wanring: do not double add lock for GetState function</span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	defer rf.mu.Unlock()</span><br><span class="line">	term, isLeader &#x3D; rf.GetState()</span><br><span class="line">	if isLeader &#123;</span><br><span class="line">		index &#x3D; rf.logs[rf.getLen()].Index + 1</span><br><span class="line">		&#x2F;&#x2F;oldLogLen :&#x3D; len(rf.logs)</span><br><span class="line">		rf.logs &#x3D; append(rf.logs, Log&#123;command, term, index&#125;)</span><br><span class="line">		&#x2F;&#x2F;DPrintf(&quot;server %d is Leader. new log has been appended, old length is %d, now is %d.  index number is %d, commitedindex is %d&quot;,</span><br><span class="line">		&#x2F;&#x2F;	rf.me, oldLogLen, len(rf.logs), index, rf.commitedIndex)</span><br><span class="line">		if len(rf.chanNewLog) &#x3D;&#x3D; 0 &#123;</span><br><span class="line">			rf.chanNewLog &lt;- 1</span><br><span class="line">		&#125;</span><br><span class="line">		rf.persist()</span><br><span class="line">	&#125;</span><br><span class="line">	return index, term, isLeader</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>重点处理的地方是nextIndex和MatchIndex 的计算以及维护的问题</p>

        <h4 id="Apply的实现"   >
          <a href="#Apply的实现" class="heading-link"><i class="fas fa-link"></i></a>Apply的实现</h4>
      <p>因为对于外部客户端的行为来说，Start函数是一个异步的函数, 所以实际上客户端是通过等待Make函数中输入的ApplyCh来确定能够apply成功，保证对外的原子性</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">func (rf *Raft) doApply() &#123;</span><br><span class="line">	for &#123;</span><br><span class="line">		rf.mu.Lock()</span><br><span class="line">		st :&#x3D; rf.state</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		if st &#x3D;&#x3D; Killed &#123;</span><br><span class="line">			return</span><br><span class="line">		&#125;</span><br><span class="line">		select &#123;</span><br><span class="line">		case &lt;-rf.chanCommit:</span><br><span class="line">			for &#123;</span><br><span class="line">				rf.mu.Lock()</span><br><span class="line">				if !(rf.lastApplied &lt; rf.commitedIndex &amp;&amp; rf.lastApplied &lt; rf.logs[rf.getLen()].Index) &#123;</span><br><span class="line">					rf.mu.Unlock()</span><br><span class="line">					break</span><br><span class="line">				&#125;</span><br><span class="line">				FirstIndex :&#x3D; rf.logs[0].Index</span><br><span class="line">				if rf.lastApplied+1 &gt;&#x3D; FirstIndex &#123;</span><br><span class="line">					index :&#x3D; min(rf.lastApplied+1-FirstIndex, rf.getLen())</span><br><span class="line">					msg :&#x3D; ApplyMsg&#123;CommandValid: true, Command: rf.logs[index].Command, CommandIndex: rf.lastApplied + 1&#125;</span><br><span class="line">					rf.lastApplied++</span><br><span class="line">					rf.mu.Unlock()</span><br><span class="line">					&#x2F;&#x2F;can&#39;t lock when send in channel, dead lock</span><br><span class="line">					&#x2F;&#x2F; canApplychan is to block the new</span><br><span class="line">					rf.chanCanApply &lt;- 1</span><br><span class="line">					rf.chanApplyMsg &lt;- msg</span><br><span class="line">					&lt;-rf.chanCanApply</span><br><span class="line">					rf.mu.Lock()</span><br><span class="line">				&#125;</span><br><span class="line">				rf.mu.Unlock()</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="PartC的实现"   >
          <a href="#PartC的实现" class="heading-link"><i class="fas fa-link"></i></a>PartC的实现</h3>
      <p>此处首先需要添加状态机的持久化的方法，并且需要在启动的时候添加一个读取旧的持久化状态机的方法。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">func (rf *Raft) InstallSnapshot(args *InstallSnapshotArgs, reply *InstallSnapshotReply) &#123;</span><br><span class="line">	rf.chanCanApply &lt;- 1</span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	reply.Success &#x3D; false</span><br><span class="line">	persistFlag :&#x3D; 0</span><br><span class="line">	if args.Term &lt; rf.currentTerm &#123;</span><br><span class="line">		reply.Term &#x3D; rf.currentTerm</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		&lt;-rf.chanCanApply</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	if rf.currentTerm &lt; args.Term &#123;</span><br><span class="line">		rf.currentTerm &#x3D; args.Term</span><br><span class="line">		rf.ClearChan()</span><br><span class="line">		rf.voteFor &#x3D; -1</span><br><span class="line">		rf.state &#x3D; Follower</span><br><span class="line">		persistFlag &#x3D; 1</span><br><span class="line">	&#125;</span><br><span class="line">	reply.Term &#x3D; rf.currentTerm</span><br><span class="line">	&#x2F;&#x2F; similar to appendEntries receive call</span><br><span class="line">	rf.chanAppendEntries &lt;- 1</span><br><span class="line">	firstIndex :&#x3D; rf.logs[0].Index</span><br><span class="line">	nowIndex :&#x3D; args.LastIncludeIndex - firstIndex</span><br><span class="line">	if nowIndex &lt; 0 &#123;</span><br><span class="line">		if persistFlag &#x3D;&#x3D; 1 &#123;</span><br><span class="line">			rf.persist()</span><br><span class="line">		&#125;</span><br><span class="line">		reply.PrevIndex &#x3D; firstIndex</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		&lt;-rf.chanCanApply</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	rf.logs &#x3D; args.Logs</span><br><span class="line">	rf.lastApplied &#x3D; args.LastIncludeIndex</span><br><span class="line">	rf.commitedIndex &#x3D; args.LeaderCommitIndex</span><br><span class="line">	rf.persister.SaveStateAndSnapshot(rf.getPersistByte(), args.Snapshot)</span><br><span class="line">	msg :&#x3D; ApplyMsg&#123;CommandValid: false, Snapshot: args.Snapshot&#125;</span><br><span class="line">	rf.mu.Unlock()</span><br><span class="line">	rf.chanApplyMsg &lt;- msg</span><br><span class="line">	&lt;-rf.chanCanApply</span><br><span class="line">	reply.Success &#x3D; true</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 启动的时候添加这个方法把Snapshotload出来</span><br><span class="line">rf.readPersist(persister.ReadRaftState())</span><br></pre></td></tr></table></div></figure>
<p>并且需要注意在投票部分需要根据Safty那里提及的一个重要的地方，如果RequestVote RPC里面的日志Term与目前的Term不是一致的情况下，不能通过数票数的方法来进行计算。这个是为了整个集群的正确来考虑的。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">func (rf *Raft) updateCommit() &#123;</span><br><span class="line">	N :&#x3D; rf.commitedIndex</span><br><span class="line">	FirstIndex :&#x3D; rf.logs[0].Index</span><br><span class="line">	for i :&#x3D; max(rf.commitedIndex+1, FirstIndex+1); i &lt;&#x3D; rf.logs[rf.getLen()].Index; i++ &#123;</span><br><span class="line">		num :&#x3D; 1</span><br><span class="line">		for j :&#x3D; range rf.peers &#123;</span><br><span class="line">			if j !&#x3D; rf.me &#123;</span><br><span class="line">				if rf.matchIndex[j] &gt;&#x3D; i &#123;</span><br><span class="line">					&#x2F;*</span><br><span class="line">						this part is paper 5.4.2 limit, only can count replicate when log&#39;s term</span><br><span class="line">						is equals to currentTerm</span><br><span class="line">					*&#x2F;</span><br><span class="line">					if rf.logs[i-FirstIndex].Term &#x3D;&#x3D; rf.currentTerm &#123;</span><br><span class="line">						num++</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if num &gt; len(rf.peers)&#x2F;2 &#123;</span><br><span class="line">			N &#x3D; i</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if N &gt; rf.commitedIndex &amp;&amp; rf.state &#x3D;&#x3D; Leader &#123;</span><br><span class="line">		rf.commitedIndex &#x3D; min(N, rf.logs[rf.getLen()].Index)</span><br><span class="line">		rf.chanCommit &lt;- 1</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Ray Chen</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2019/08/28/raft-lab-2/">http://example.com/2019/08/28/raft-lab-2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/distributed-system/">distributed-system</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/08/28/distribute-system-consensus/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">分布式系统一致性与共识</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/08/21/intro-distributed-system/"><span class="paginator-prev__text">分布式系统概念简介及其问题的描述</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">
          目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E5%8F%8A%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">
          论文阅读及问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">
          代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Raft%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">
          Raft整体流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raft%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.2.</span> <span class="toc-text">
          Raft状态机的转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raft%E4%BB%A3%E7%A0%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.</span> <span class="toc-text">
          Raft代码的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PartA-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.1.</span> <span class="toc-text">
          PartA 的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PartB%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.2.</span> <span class="toc-text">
          PartB的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Apply%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">
          Apply的实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PartC%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.3.</span> <span class="toc-text">
          PartC的实现</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/header.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">Believe in Goods in People</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Ray Chen</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script></body></html>