<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="前言       Sync.Map  是Golang 官方提供的线程安全的 map类库，因为Golang 本身自带的map并不是线程安全的，因为会有sync.Map这个类库的存在                     实现                           基础元素       123456789101112131415161718">
<meta property="og:type" content="article">
<meta property="og:title" content="sync.Map 源码阅读">
<meta property="og:url" content="http://example.com/2020/12/10/golang-sync-map/index.html">
<meta property="og:site_name" content="Ray 的藏书阁">
<meta property="og:description" content="前言       Sync.Map  是Golang 官方提供的线程安全的 map类库，因为Golang 本身自带的map并不是线程安全的，因为会有sync.Map这个类库的存在                     实现                           基础元素       123456789101112131415161718">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-10T08:07:38.000Z">
<meta property="article:modified_time" content="2021-01-22T06:37:38.167Z">
<meta property="article:author" content="Ray Chen">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary"><title>sync.Map 源码阅读 | Ray 的藏书阁</title><link ref="canonical" href="http://example.com/2020/12/10/golang-sync-map/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Ray 的藏书阁</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">sync.Map 源码阅读</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-12-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-01-22</span></span></div></header><div class="post-body"><!-- ---
layout: post
title: sync.Map源码圆度
author: Ray Chan(ray1888)
date: '2020-12-10 16:07:38 +0800'
category: Golang
summary: sync.Map implate 
thumbnail: go.png
--- -->



        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h1>
      <p>Sync.Map  是Golang 官方提供的线程安全的 map类库，因为Golang 本身自带的map并不是线程安全的，因为会有sync.Map这个类库的存在</p>

        <h1 id="实现"   >
          <a href="#实现" class="heading-link"><i class="fas fa-link"></i></a>实现</h1>
      
        <h2 id="基础元素"   >
          <a href="#基础元素" class="heading-link"><i class="fas fa-link"></i></a>基础元素</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">type Map struct &#123;</span><br><span class="line">    mu Mutex</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; read contains the portion of the map&#39;s contents that are safe for</span><br><span class="line">    &#x2F;&#x2F; concurrent access (with or without mu held).</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F; The read field itself is always safe to load, but must only be stored with</span><br><span class="line">    &#x2F;&#x2F; mu held.</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F; Entries stored in read may be updated concurrently without mu, but updating</span><br><span class="line">    &#x2F;&#x2F; a previously-expunged entry requires that the entry be copied to the dirty</span><br><span class="line">    &#x2F;&#x2F; map and unexpunged with mu held.</span><br><span class="line">    read atomic.Value &#x2F;&#x2F; readOnly</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; dirty contains the portion of the map&#39;s contents that require mu to be</span><br><span class="line">    &#x2F;&#x2F; held. To ensure that the dirty map can be promoted to the read map quickly,</span><br><span class="line">    &#x2F;&#x2F; it also includes all of the non-expunged entries in the read map.</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F; Expunged entries are not stored in the dirty map. An expunged entry in the</span><br><span class="line">    &#x2F;&#x2F; clean map must be unexpunged and added to the dirty map before a new value</span><br><span class="line">    &#x2F;&#x2F; can be stored to it.</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F; If the dirty map is nil, the next write to the map will initialize it by</span><br><span class="line">    &#x2F;&#x2F; making a shallow copy of the clean map, omitting stale entries.</span><br><span class="line">    dirty map[interface&#123;&#125;]*entry</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; misses counts the number of loads since the read map was last updated that</span><br><span class="line">    &#x2F;&#x2F; needed to lock mu to determine whether the key was present.</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F; Once enough misses have occurred to cover the cost of copying the dirty</span><br><span class="line">    &#x2F;&#x2F; map, the dirty map will be promoted to the read map (in the unamended</span><br><span class="line">    &#x2F;&#x2F; state) and the next store to the map will make a new dirty copy.</span><br><span class="line">    misses int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; readOnly is an immutable struct stored atomically in the Map.read field.</span><br><span class="line">type readOnly struct &#123;</span><br><span class="line">    m       map[interface&#123;&#125;]*entry</span><br><span class="line">    amended bool &#x2F;&#x2F; true if the dirty map contains some key not in m.</span><br><span class="line">&#125;</span><br><span class="line">type entry struct &#123;</span><br><span class="line">    &#x2F;&#x2F; p points to the interface&#123;&#125; value stored for the entry.</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F; If p &#x3D;&#x3D; nil, the entry has been deleted and m.dirty &#x3D;&#x3D; nil.</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F; If p &#x3D;&#x3D; expunged, the entry has been deleted, m.dirty !&#x3D; nil, and the entry</span><br><span class="line">    &#x2F;&#x2F; is missing from m.dirty.</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F; Otherwise, the entry is valid and recorded in m.read.m[key] and, if m.dirty</span><br><span class="line">    &#x2F;&#x2F; !&#x3D; nil, in m.dirty[key].</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F; An entry can be deleted by atomic replacement with nil: when m.dirty is</span><br><span class="line">    &#x2F;&#x2F; next created, it will atomically replace nil with expunged and leave</span><br><span class="line">    &#x2F;&#x2F; m.dirty[key] unset.</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F; An entry&#39;s associated value can be updated by atomic replacement, provided</span><br><span class="line">    &#x2F;&#x2F; p !&#x3D; expunged. If p &#x3D;&#x3D; expunged, an entry&#39;s associated value can be updated</span><br><span class="line">    &#x2F;&#x2F; only after first setting m.dirty[key] &#x3D; e so that lookups using the dirty</span><br><span class="line">    &#x2F;&#x2F; map find the entry.</span><br><span class="line">    p unsafe.Pointer &#x2F;&#x2F; *interface&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>sync.Map 存储数据的分为两个部分：<br>1.read元素，使用的是atomic.Value 把map 当成interface进行存储；<br>2. dirty 一个golang中的一个Map，用于临时存储部分新的数据（具体场景会在后面进行描述）</p>

        <h2 id="写流程"   >
          <a href="#写流程" class="heading-link"><i class="fas fa-link"></i></a>写流程</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.  判断Key是否再Read部分，如果在read部分，则直接采用cas来更换，更换成功则直接返回</span><br><span class="line">2.  否则就要加锁然后修改到dirty中，</span><br><span class="line">      有三种情况：</span><br><span class="line">      1. 在Read中，但是已经被修改，cas无法修改成功（会先把这个key对应的值与mark无效的指针做对比，如果是，则需要把这个更换了的key对应的放到dirty里面）</span><br><span class="line">      2. 在dirty 中，直接进行修改</span><br><span class="line">      3. 是一个新Key的情况下，如果dirty没有key不在read中，直接修改dirty,并且把需要读修正的Flag（read.amend &#x3D; true置入）</span><br><span class="line">3. 解锁</span><br></pre></td></tr></table></div></figure>
<p>因此 如果当key在Read中，是可以保证一个比较快的实现，因为用的是cas的比较方法，而不是直接加锁去防止竞争锁带来的性能损失。</p>

        <h2 id="读流程"   >
          <a href="#读流程" class="heading-link"><i class="fas fa-link"></i></a>读流程</h2>
      <ol>
<li> 读取Read中是否存在此Key，若存在则直接返回</li>
<li> 当发现key不存在于read，并且没有读修正的时候，直接返回</li>
<li> 发现需要读修正的情况下，会顺便把dirty中的数据置入到read中，并且返回值</li>
</ol>

        <h2 id="LoadORStore-读写一体流程"   >
          <a href="#LoadORStore-读写一体流程" class="heading-link"><i class="fas fa-link"></i></a>LoadORStore 读写一体流程</h2>
      
        <h1 id="用于阅读sync-Map的触发代码"   >
          <a href="#用于阅读sync-Map的触发代码" class="heading-link"><i class="fas fa-link"></i></a>用于阅读sync.Map的触发代码</h1>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;sync&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    &#x2F;&#x2F; for testing sync.map work</span><br><span class="line"></span><br><span class="line">    var ma sync.Map</span><br><span class="line">    k, _ :&#x3D; ma.Load(&quot;a&quot;)</span><br><span class="line">    fmt.Println(k)</span><br><span class="line"></span><br><span class="line">    ma.Store(&quot;a&quot;, 1)</span><br><span class="line">    _, _ &#x3D; ma.Load(&quot;a&quot;)</span><br><span class="line">    ma.Store(&quot;b&quot;, 2)</span><br><span class="line">    ma.Store(&quot;a&quot;, 2)</span><br><span class="line">    ma.Store(&quot;a&quot;, 3)</span><br><span class="line">    p, _ :&#x3D; ma.Load(&quot;a&quot;)</span><br><span class="line">    fmt.Println(p)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>竞锁的情况</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></div></figure>


</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Ray Chen</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2020/12/10/golang-sync-map/">http://example.com/2020/12/10/golang-sync-map/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Go/">Go</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/01/22/gomodule/"><span class="paginator-prev__text">gomodule</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">
          实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%85%83%E7%B4%A0"><span class="toc-number">2.1.</span> <span class="toc-text">
          基础元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">
          写流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E6%B5%81%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">
          读流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LoadORStore-%E8%AF%BB%E5%86%99%E4%B8%80%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">2.4.</span> <span class="toc-text">
          LoadORStore 读写一体流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E9%98%85%E8%AF%BBsync-Map%E7%9A%84%E8%A7%A6%E5%8F%91%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">
          用于阅读sync.Map的触发代码</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/header.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">Believe in Goods in People</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Ray Chen</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script></body></html>